<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/stylesheets/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <section class="top-header-section">
      <div class="container">
        <header id="header">
          <div class="row">
            <!--Branding-->
            <div class="col-md-3 branding">
              <img src="assets/images/logo-white.png" alt="logo">
            </div>
            <div class="col-md-9">
               <nav class="navbar" role="navigation">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Services</a></li>
                    <li class="active"><a href="#">Team</a></li>
                    <li class="contact-us"><a href="#">Contact us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </header>
        <div class="section-content">
          <fieldset class="line-wrapper">
            <legend>Proven</legend>
            <h1>Expertise, Experience, Solutions</h2>
            <h3>We Maximize the Value of Your Mortality Based Products</h3>
          </fieldset>
        </div>
      </div>
    </section>

    <!--Section #2-->
    <section class="two-of-all common-section">
      <div class="container">
        <h2>MLA Services Overview</h2>
        <h4>Explore our full range of life settlement services.</h4>
        <a href="#" class="button-regular">Download now</a>
      </div>
    </section>

    <!--Section #3-->
    <section class="three-of-all common-section">
      <div class="container">
        <h2>Established Actuarial Expertise & Market Insight</h2>
        <h4>We Uncover Solutions to Achieve Strategic Objectives</h4>
        <div class="row justify-content-center">
          <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
            <h3>Portfolio Acquisition & Disposition</h3>
            <p>We develop acquisition strategies to target policies or portfolios with investment characteristics that clients value. Precise and insightful pricing allows clients to bid competitively yet efficiently. </p>
          </div>
          <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
            <img src="assets/images/diagram.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--Section #4-->
    <section class="four-of-all common-section">
      <div class="container">
        <h2>Expertise You can Rely On</h2>
        <div class="row">
          
          <div class="col-md-4">
            <span class="large-digits">$18</span>
            <span class="beside-digits">+ Billion</span>
            <h4>Valuations</h4>
          </div>
          <div class="col-md-4">
            <span class="large-digits">$3,4</span>
            <span class="beside-digits">+ Billion</span>
            <h4>Sold</h4>
          </div>
          <div class="col-md-4">
            <span class="large-digits">70k</span>
            <span class="beside-digits">+ Policies</span>
            <h4>Analyzed</h4>
          </div>
          
        </div>
      </div>
    </section>
    <!--Section #5-->
    <section class="five-of-all common-section">
      <div class="container">
        <h2>Support Services</h2>
        <div class="row">
          <div class="col-md-6 col">
            <div class="inner-content">
              <img src="assets/images/icon-explorer.png" alt="">
              <span class="column-title">Distressed Portfolio Recovery <br>and Reinstatement</span>
              <p>Maple Life Analytics offers sophisticated valuation analysis to recover and reinstate distressed portfolios by providing complete solution for analytical, diligence, and administrative needs to maximize the return on your investment.</p>
            </div>
          </div>
          <div class="col-md-6 col">
            <div class="inner-content">
              <img src="assets/images/icon-docs.png" alt="">
              <span class="column-title">Liquidity & Mortality <br>Risk Analysis</span>
              <p>We provide clients with the insight and analysis they need to quantify the performance and risks associated with their assets. In addition to the traditional Monte Carlo analysis, MLA utilizes a variety of stress and sensitivity tests to assess survivorship and liquidity risks.</p>
            </div>
          </div>
          <div class="col-md-6 col">
            <div class="inner-content">
              <img src="assets/images/icon-shield.png" alt="">
              <span class="column-title">Actual to Expected Analysis</span>
              <p>Based on a massive set of proprietary market data, MLA is able to assess medical underwriters' actual performance against their expected LE projections.</p>
            </div>
          </div>
          <div class="col-md-6 col">
            <div class="inner-content">
              <img src="assets/images/icon-screen.png" alt="">
              <span class="column-title">Product Development</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section #6-->
    <section class="six-of-all common-section">
      <div class="container">
        <h2>Custom Market Data & Reports</h2>
        <div class="row">
          <div class="col-md-4 col">
            <div class="post-inner">
              <img src="assets/images/post-1.png" alt="">
              <h3 class="post-title">Life Settlement Market Performance Reports</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="post-button">View Sample</a>
            </div>
          </div>
          <div class="col-md-4 col">
            <div class="post-inner">
              <img src="assets/images/post-2.png" alt="">
              <h3 class="post-title">A to E Reports</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="post-button">View Sample</a>
            </div>
          </div>
          <div class="col-md-4 col">
            <div class="post-inner">
              <img src="assets/images/post-3.png" alt="">
              <h3 class="post-title">LS Market Studies and White Papers</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="post-button">View Sample</a>
            </div>
          </div>
          <div class="col-md-4 col">
            <div class="post-inner">
              <img src="assets/images/post-4.png" alt="">
              <h3 class="post-title">Attribution of Change Reports</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="post-button">View Sample</a>
            </div>
          </div>
          <div class="col-md-4 col">
            <div class="post-inner">
              <img src="assets/images/post-5.png" alt="">
              <h3 class="post-title">Historical Market IRR Data</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="post-button">View Sample</a>
            </div>
          </div>
          <div class="col-md-4 col">
            <div class="post-inner">
              <img src="assets/images/post-6.png" alt="">
              <h3 class="post-title">Officer's Certificates</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="post-button">View Sample</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Section #7-->
    <section class="seven-of-all common-section">
      <div class="container">
        <h2>Ready to Learn More?</h2>
        <h4>Talk to a Life Settlement Servicing Expert About Your Portfolio.</h4>
        <a href="#" class="button-regular">Contact us</a>
      </div>
    </section>
    <!--Section #8-->
    <section class="eight-of-all common-section">
      <div class="container">
        <h2>Experts You Can Trust</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="person-inner">
              <div class="portrait"><img src="assets/images/picture-1.png" alt=""></div>
            </div>
            <h3 class="person-name">Steve Boger</h3>
            <span class="person-title">Managing Director</span>
          </div>
          <div class="col-md-3">
            <div class="person-inner">
              <div class="portrait"><img src="assets/images/picture-1.png" alt=""></div>
            </div>
            <h3 class="person-name">Nate Evans</h3>
            <span class="person-title">Chief Executive Officer</span>
          </div>
          <div class="col-md-3">
            <div class="person-inner">
              <div class="portrait"><img src="assets/images/picture-2.png" alt=""></div>
            </div>
            <h3 class="person-name">George Stauffer</h3>
            <span class="person-title">General Counsel</span>
          </div>
          <div class="col-md-3">
            <div class="person-inner">
              <div class="portrait"><img src="assets/images/picture-3.png" alt=""></div>
            </div>
            <h3 class="person-name">Mirna Hammoud</h3>
            <span class="person-title">Managing Director</span>
          </div>
        </div>
        <a href="#" class="button-regular-blue">View team</a>
      </div>
    </section>
    <!--Section #9-->
    <section class="nine-of-all common-section">
      <div class="container">
        <h2>MLF Financial Group</h2>
        <div class="row">
          <div class="col-md-4">
            <img src="assets/images/maplelife-logo-grey.png" alt="">
            <p>Maple Life Financial provides policy origination and acquisition services to institutional investors seeking to buy US life insurance policies in the Life Settlement market.</p>
          </div>
          <div class="col-md-4">
            <img src="assets/images/lexserv-logo-grey.png" alt="">
            <p>MLF Lexserv is the world’s most advanced life settlement portfolio servicing company, providing services to life settlement providers, investment banks, lending institutions, hedge funds and private equity groups around the globe.</p>
          </div>
          <div class="col-md-4">
            <img src="assets/images/Maple-Life-Analytics-Logo-grey.png" alt="">
            <p>Maple Life Analytics is a professional services firm, specializing in the analysis and management of US Life Settlements and other Life Insurance linked assets.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Section #10-->
    <section class="ten-of-all common-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="assets/images/comp_log_1-min.png" alt="">
          </div>
          <div class="col-md-4">
            <img src="assets/images/comp_log_2-min.png" alt="">
          </div>
          <div class="col-md-4">
            <img src="assets/images/comp_log_3-min.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--Section #11-->
    <section id="footer" class="eleven-of-all common-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="contacts">
              <p>MapleLife Analitycs | 4350 East-West Hwy Suite 905 Bethesda, Maryland 20814</p>
              <span class="phone">1.888.333.2478</span>
              <span class="email">Contact Us</span>
            </div>
            <div class="footer-description">
              <p>Maple Life Analytics is a professional Life Settlement services firm, specializing in the analysis and management of US Life Settlements and other Life Insurance linked assets. We specialize in analytical, consulting and industry expertise with unparalleled resources to improve performance, overcome challenges and maximize value across their Life Settlement investment life-cycle.</p>
            </div>
            <div class="footer-nav">
              <ul class="nav footer-nav">
                <li class="menu-item"><a href="#">Services</a></li>
                <li class="menu-item"><a href="#">Team</a></li>
                <li class="menu-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="copyright"><p>© Copyright 2017-2018 MapleLife Analitycs LLC. All rights reserved    |   Website by Ai</p></div>
          </div>
        </div>
      </div>
    </section>


      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>